spring.application.name=BootMVC-DataBindingUsingSpringTagLibrary


server.port=9999
server.servlet.context-path=/DataBinding

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
